{
  "name": "node_server",
  "version": "1.0.0",
  "description": "this is a whatsapp clone app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anajli",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
